  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          71
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         450
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          59
 MonthlyColumnsCount=         394
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=        6400
 numTableEntry=        4993
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         144
 NumOfRVariable=        8829
 NumOfRVariable(Total)=        8829
 NumOfRVariable(Actual)=         101
 NumOfRVariable(Summed)=         101
 NumOfRVariable(Meter)=          96
 NumOfIVariable=         504
 NumOfIVariable(Total)=         504
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          88
 NumVarMeterArrays=          96
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         450
 NumConsideredOutputVariables=         272
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         283
 MaxNumOfNodeConnections=        1000
