    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 5:00,0.18,        !- Field 3
        Until: 6:00,0.23,               !- Field 4
        Until: 7:00,0.178641345,               !- Field 5
        Until: 8:00,0.32621463,               !- Field 6
        Until: 12:00,0.69903135,               !- Field 7
        Until: 13:00,0.6213612,               !- Field 8
        Until: 17:00,0.69903135,               !- Field 9
        Until: 18:00,0.473787915,               !- Field 10
        Until: 20:00,0.32621463,               !- Field 11
        Until: 22:00,0.24854448,               !- Field 12
        Until: 23:00,0.178641345,               !- Field 13
        Until: 24:00,0.18,               !- Field 14
        For: Weekends,               !- Field 15
        Until: 24:00,0.18,               !- Field 16
        For: Holiday,               !- Field 17
        Until: 24:00,0.18,               !- Field 18
        For: WinterDesignDay,               !- Field 19
        Until: 24:00,0,               !- Field 20
        For: SummerDesignDay,               !- Field 21
        Until: 24:00,1,               !- Field 22
        For: CustomDay1,               !- Field 23
        Until: 24:00,0,               !- Field 24
        For: CustomDay2,               !- Field 25
        Until: 24:00,0;               !- Field 26