Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2024.06.18 16:06,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORE_ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Electricity:Zone:CORE_ZN [J]
Zone,Meter,Electricity:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,Electricity:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,Electricity:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,Electricity:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,EnergyTransfer:Zone:CORE_ZN [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:HVAC [J]
Zone,Meter,General:ExteriorLights:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORE_ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORE_ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORE_ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
Zone,Meter,LightsWired:InteriorLights:Electricity [J]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,MiscPlug:InteriorEquipment:Electricity [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,WaterUse:WaterSystems:EnergyTransfer [J]
Zone,Meter,WaterUse:WaterSystems:MainsWater [m3]
Zone,Meter,WaterUse:WaterSystems:Water [m3]
