 ReadVarsESO
 processing:.opyplus.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.52sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.opyplus.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.opyplus.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.36sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.opyplus.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
